spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-message=always
server.error.include-stacktrace=on_param

cors.originPatterns=*

com.c4-soft.springaddons.security.issuers[0].location=http://10.100.255.76:8081/realms/inoventory
com.c4-soft.springaddons.security.issuers[0].authorities.claims=realm_access.roles
com.c4-soft.springaddons.security.cors[0].path=/api/v1/products

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true