spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-message=always
server.error.include-stacktrace=on_param

cors.originPatterns=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/inoventory

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true