spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

cors.originPatterns=*

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true